{
  "name": "connexagon",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-fonts": "^0.6.0"
  },
  "dependencies": {
    "firebase": "^9.10.0",
    "lit": "^2.3.1"
  }
}
