{
  "name": "connexagon",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint . && stylelint \"src/**/*.{css,svelte}\"",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run",
    "generate-types": "supabase gen types typescript --local --schema public > src/lib/database-types.ts && prettier --write src/lib/database-types.ts",
    "prepare": "svelte-kit sync"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.21.0",
    "@sveltejs/adapter-vercel": "^5.6.3",
    "@sveltejs/kit": "^2.18.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/web-app-manifest": "^1.0.9",
    "@types/web-push": "^3.6.4",
    "browserslist": "^4.24.4",
    "browserslist-to-esbuild": "^2.1.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-svelte": "^3.0.3",
    "globals": "^16.0.0",
    "postcss-html": "^1.8.0",
    "prettier": "^3.5.3",
    "prettier-plugin-embed": "^0.5.0",
    "prettier-plugin-sql": "^0.18.1",
    "prettier-plugin-svelte": "^3.3.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-no-unsupported-browser-features": "^8.0.4",
    "supabase": "^2.15.8",
    "svelte": "^5.22.5",
    "svelte-check": "^4.1.5",
    "turnstile-types": "^1.2.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.2.0",
    "vite-plugin-virtual": "^0.4.0",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "modern-normalize": "^3.0.1",
    "postgres": "^3.4.5",
    "web-push": "^3.6.7"
  }
}
